.ticket
  &__price
    margin: 0
    font-size: 36px
    color: #2196F3
  &__top
    margin-bottom: 25px
  &__text
    font-size: 18px
    &_gray
      color: #A0B0B9
    &_upper
      text-transform: uppercase
      font-size: 14px
  &__infoItem
    flex: 1
